<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{puzzleId}}.{{title}}</title>
    <!-- 引入ACE插件 -->
    <!-- 官网链接：https://ace.c9.io/ -->
    <!-- CDN链接：https://cdnjs.com/libraries/ace -->
    <!-- 使用介绍：https://www.iteye.com/blog/ybc77107-2296261 -->
    <!-- https://justcode.ikeepstudying.com/2016/05/ace-editor-%E5%9C%A8%E7%BA%BF%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E6%9E%81%E5%85%B6%E9%AB%98%E4%BA%AE/ -->
    <!-- 引入ACE CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- 引入jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column; /* 设置为水平布局 */
            align-items: stretch; /* 默认值，让子元素沿着交叉轴（垂直方向）填满容器 */
            flex: 1; /* 让三个子容器平分剩余空间 */
            border: 1px solid #ccc; /* 设置边框为1像素实线，并设置颜色为灰色 */
            border-radius: 5px; /* 设置边框的圆角 */
            padding: 50px; /* 设置容器内边距 */
        }

        .container .desc {
            border-radius: 5px; /* 设置边框的圆角 */
            background-color: #f9f9f9; /* 设置背景颜色为浅灰色 */
            padding: 8px; /* 设置文本框内部的填充为8像素 */
            border: 1px solid #555; /* 设置边框为1像素实线，并设置颜色为深灰色 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加一个轻微的阴影效果 */
            transition: all 0.3s ease; /* 添加一个平滑过渡效果 */
        }
    
        .desc, .code, .control {
            margin-bottom: 20px; /* 设置间距 */
        }

        .container .control .btn {
            width: 120px;
            height: 50px;
            font-size: large;
            float: right;
            background-color: #26bb9c;
            color: #530808;
            /* 给按钮带上圆角 */
            border-radius: 1ch;
            border: 0px;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        /* 设置鼠标悬停按钮的颜色 */
        .container .control button:hover {
            color:green;
        }

        .container .control .btns {
            margin-bottom: 10px; /* 设置间距 */
        }

        .container .control .data #input {
            margin-bottom: 10px; /* 设置间距 */
        }

        .container .control {
            display: flex;
            flex-direction: column; /* 设置为垂直布局 */
        }

        .container .control .btns {
            flex-direction: row; /* 设置为水平布局 */
        }

        .container .control .data p::before {
            content: "\00a0\00a0\00a0\00a0"; /* 添加两个空格 */
        }

        .container .control .data p {
            font-size: 16px; /* 设置字体大小为 16 像素 */
        }

        .container .control .data textarea{
            width: 99%;
            max-height: 500px; /* 设置最大高度为 200px，您可以根据需要调整 */
            overflow-y: auto; /* 当文本框内容超出最大高度时出现垂直滚动条 */
            border: 1px solid #ccc; /* 设置边框为1像素实线，并设置颜色为灰色 */
            border-radius: 5px; /* 设置边框的圆角 */
            background-color: #f9f9f9; /* 设置背景颜色为浅灰色 */
            padding: 8px; /* 设置文本框内部的填充为8像素 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加一个轻微的阴影效果 */
            transition: all 0.3s ease; /* 添加一个平滑过渡效果 */
        }

        /* 隐藏容器内容 */ 
        .puzzleId {
        display: none;
        }
        .toChange {
        display: none;
        }
    </style>
</head>

<body>
    <!-- 创建隐藏容器，表示题目id -->
    <div class="puzzleId"> <p>{{puzzleId}}</p> </div>
    <pre class="toChange" id="toChange">{{markdownText}}</pre>
    <div class="container">
        <div class="desc" id="desc">
            <script>
                // 呈现html格式的题目描述
                let desc = document.getElementById('toChange').innerText;
                let htmlContent = marked(desc);
                document.getElementById('desc').innerHTML = htmlContent;
            </script>
        </div>
        <div class="code">
            <pre id="codeEditor" class="aceEditor"><textarea  class="ace_text-input"></textarea></pre>
        </div>
        <div class="control">
            <div class="btns">
                <button class="btn" id="test" onclick="submit()">自测运行</button>
                <button class="btn" id="submit" onclick="submit()">提交代码</button>
            </div>
            <div class="data">
                <p id="pinput">输入</p>
                <textarea id="input"></textarea>
                <p id="poutput">输出</p>
                <textarea id="output"></textarea>
            </div>
        </div>
    </div>

    <script>
        
        
        //初始化对象
        editor = ace.edit("codeEditor");

        //设置风格和语言（更多风格和语言，请到github上相应目录查看）
        // 主题大全：http://www.manongjc.com/detail/25-cfpdrwkkivkikmk.html
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/c_cpp");

        // 字体大小
        editor.setFontSize(16);
        // 设置默认制表符的大小:
        editor.getSession().setTabSize(4);
        // 设置 ACE 编辑器的宽度和高度
        editor.container.style.width = '100%';
        editor.container.style.height = '650px';

        // 设置只读（true时只读，用于展示代码）
        editor.setReadOnly(false);
        editor.$blockScrolling = Infinity;
        // 启用代码提示、语法检查
        ace.require("ace/ext/language_tools");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });

        function toggleExpand() {
            let controlContainer = document.getElementById('controlContainer');
            let rightCode = document.querySelector('.rightCode');
            controlContainer.classList.toggle('expanded');
            rightCode.classList.toggle('expanded');
            let expandBtn = document.getElementById('expandBtn');
            if (controlContainer.classList.contains('expanded')) {
                expandBtn.innerText = '收起';
            } else {
                expandBtn.innerText = '展开';
            }
        }

        function submit(){
            // 1. 收集当前页面的有关数据, 1. 题号 2.代码
            let code = editor.getSession().getValue();
            let puzzleId = $('.puzzleId').text().trim();
            let judgeUrl = "/judge/" + puzzleId;
            // 2. 构建json，并通过ajax向后台发起基于http的json请求
            $.ajax({
                method: 'Post',   // 向后端发起请求的方式
                url: judgeUrl,   // 向后端指定的url发起请求
                dataType: 'json', // 告知server，我需要什么格式
                contentType: 'application/json;charset=utf-8',  // 告知server，我给你的是什么格式
                data: JSON.stringify({
                    'code':code,
                    'input': '' // TODO
                }),
                success: function(data){
                    //成功得到结果
                    // console.log(data);
                    ShowResult(data);
                }
            });
            // 3. 得到结果，解析并显示到 result中
            function ShowResult(data)
            {
                // console.log(data.status);
                // console.log(data.reason);
                // 选择存储运行结果的标签
                let resultDiv = $(".container .right .result");
                // 清空上一次的运行结果
                resultDiv.empty();

                // 首先拿到结果的状态码和原因结果
                let status = data.status;
                let reason = data.reason;

                let reasonLable = $( "<p>",{
                       text: reason
                });
                reasonLable.appendTo(resultDiv);

                if(status == 0){
                    // 请求是成功的，编译运行过程没出问题，但是结果是否通过看测试用例的结果
                    let userOut = data.stdout;
                    let userErr = data.stderr;

                    let userOutLable = $("<pre>", {
                        text: userOut
                    });

                    let userErrLable = $("<pre>", {
                        text: userErr
                    })

                    userOutLable.appendTo(resultDiv);
                    userErrLable.appendTo(resultDiv);
                }
                else{
                    // 编译运行出错,do nothing
                }
            }
        }
    </script>
</body>

</html>